<!DOCTYPE html>
<html>
    <head>
        <title>Guest Messaging</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/index.css"/>
    </head>
    <body>
        <nav class="navbar purple">
            <div class="nav-wrapper">
                <p class="navbar-brand">Guest Messaging Application</p>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-8" id="message-builder">
                    <h5>Compose Message from Template:</h5>
                    <form id="message-form">
                        <div class="input-field col s12">
                            <select id="guest-list"></select>
                            <label>Guest</label>
                            <div class="alert alert-danger"
                                 role="alert" id="guest-load-error">
                                Error obtaining guest list. Please try again later.
                            </div>
                        </div>
                        <div class="input-field col s12">
                            <select id="company-list"></select>
                            <label>Company</label>
                            <div class="alert alert-danger"
                                 role="alert" id="company-load-error">
                                Error obtaining company list. Please try again later.
                            </div>
                        </div>
                        <div class="input-field col s12">
                            <select id="message-list"></select>
                            <label>Message</label>
                            <div class="alert alert-danger"
                                 role="alert" id="message-load-error">
                                Error obtaining messages. Please try again later.
                            </div>
                        </div>
                        <div id="submit-button">
                            <button class="btn waves-effect waves-light cyan" 
                                    type="submit" form="message-form" name="action">
                                Submit &nbsp; <i class="material-icons">send</i>
                            </button>
                        </div>
                    </form>
                    <div class="alert alert-danger"
                         role="alert" id="send-message-error">
                        Unable to send message. Please try again later.
                    </div>
                    <h5>Create Custom Template:</h5>
                    <form id="template-form">
                        <div class="input-field col-s12">
                            <input id="title" type="text" 
                                   placeholder="Template Title" required>
                        </div>
                        <div class="input-field col-s12">
                            <textarea id="message-body" class="materialize-textarea"
                                      placeholder="Message Body"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 placeholder-select">
                                <h6>General Placeholders</h6>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="greeting" value="${greeting}"/>
                                    <label for="greeting">Greeting</label>
                                </p>
                            </div>
                            <div class="col-sm-4 placeholder-select">
                                <h6>Guest Placeholders</h6>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="firstName" value="${firstName}"/>
                                    <label for="firstName">First Name</label>
                                </p>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="lastName" value="${lastName}"/>
                                    <label for="lastName">Last Name</label>
                                </p>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="roomNumber" value="${roomNumber}"/>
                                    <label for="roomNumber">Room Number</label>
                                </p>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="startTimestamp" value="${startTimestamp}"/>
                                    <label for="startTimestamp">Reservation Start Time</label>
                                </p>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="endTimestamp" value="${endTimestamp}"/>
                                    <label for="endTimestamp">Reservation End Time</label>
                                </p>
                            </div>
                            <div class="col-sm-4 placeholder-select">
                                <h6>Company Placeholders</h6>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="company" value="${company}"/>
                                    <label for="company">Company Name</label>
                                </p>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="city" value="${city}"/>
                                    <label for="city">City</label>
                                </p>
                                <p>
                                    <input name="placeholders" type="radio" 
                                           id="timezone" value="${timezone}"/>
                                    <label for="timezone">Time Zone</label>
                                </p>
                            </div>
                            <div class="col-sm-12" id="placeholder-button-div">
                                <button class="btn waves-effect waves-light light-green"
                                        type="button" id="add-placeholder">Add to Template</button>
                            </div>
                        </div>
                        <div id="template-buttons">
                            <button class="btn waves-effect waves-light grey" id="reset-template" 
                                    type="reset" form="template-form" name="action">
                                Reset &nbsp; <i class="material-icons">cancel</i>
                            </button>
                            <button class="btn waves-effect waves-light cyan"
                                    type="submit" form="template-form" name="action">
                                Save Template &nbsp; <i class="material-icons">save</i>
                            </button>
                        </div>
                    </form>

                </div>
                <div class="col-sm-4" id="message-viewer"></div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javscript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
